POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
REDACTABLE_LANGCHAIN_ENDPOINT= #for redactable tracer
REDACTABLE_LANGCHAIN_API_KEY= #for redactable tracer
TOKEN_KEY=
ADMIN_KEY=
REGISTRATION_KEY=
SUPABASE_URL=
SUPABASE_PUBLIC_KEY=
SUPABASE_POSTGRES_PASSWORD=
SUPABASE_POSTGRES_USERNAME=
SUPABASE_POSTGRES_HOST=
SUPABASE_POSTGRES_PORT=
SUPABASE_POSTGRES_URI=
SERVER_PORT=
ANALYZER_HOST=
ANALYZER_PORT=
GMAIL_USER=
GMAIL_PASSWORD=
USE_AUTH=
WITH_SCHEDULER=
DOCKER_REPO=
SERVICE_ID=
PROJECT_ID=
REGION=
SERVICE_ACCOUNT=
USE_KNEX_CONFIG=